<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 0;
        }
        p {
            padding: 10px;
        }
        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            text-align: center;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }
    .am{
            background-color: #333;
        }  
    .pm {
        background-color: #0088ff;
    }  </style>
    <title>Thereads APP</title>
</head>
<body class={{jornada}}>
    <header>
    <h1>Threads APP</h1>
    <nav>
        <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/about">Acerca de</a></li>
            <li><a href="/contact">Contacto</a></li>
        </ul>   
    </nav>
    </header>
    <p>La aplicacion de hilos que remplazara a Twitter,True y Thereads</p>
    
</body>
</html>
